{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Pizza app",
  "main": "src/app.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
